<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

    <!--
        item
        android:id="@+id/form_menu_back"
        android:icon="@drawable/ic_action_previous_item"
        android:title="@string/back"
        appcompat:showAsAction="ifRoom"/
    -->
    <item
        android:id="@+id/form_menu_save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save"
        appcompat:showAsAction="ifRoom"/>

</menu>